# Config Server properties
spring.application.name=platform
server.port=8889
spring.profiles.active=native

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Git repository hosting the config files
spring.cloud.config.server.native.searchLocations=classpath:/shared/test

