# Application Name
spring.application.name=eurekaserver

# Server Port
server.port=8761

# Eureka Client Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# Eureka Server Configuration
eureka.server.enable-self-preservation=false

#stop db connection
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


