# Config Server properties
spring.application.name=configrepo
server.port=8889
spring.profiles.active=git

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Git repository hosting the config files
spring.cloud.config.server.git.uri=https://github.com/damaruga29/repo.git
spring.cloud.config.server.native.searchLocations=classpath:/shared
spring.cloud.config.server.git.default-label=develop
spring.cloud.config.server.git.clone-on-start=true

# Git authentication for private repositories
spring.cloud.config.server.git.username=damaruga29
spring.cloud.config.server.git.password=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

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
